@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
html, body{
  overflow-x: hidden;
}
p, h1,h2,h3,h4,h5,h6,a,span{
  margin-bottom: 0;
}
ul, ol{
  padding-left: 0;
  list-style: none;
}
a{
  text-decoration: none;
}

.swiper-horizontal .swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal {
  opacity: 1 !important;
  top:105% !important;
}
.swiper-scrollbar {
   opacity: 1 !important;
} 
.swiper-scrollbar{
 opacity: 1 !important;
 height: 1px !important;
 background-color: white;
}
.swiper-scrollbar-drag {
   height: 300% !important;
   width: 100%;
   position: relative;
   background: white !important;
   /* border-radius: var(--swiper-scrollbar-border-radius,10px); */
   left: 0;
   top: -1px !important;
}


.tabButton p{
 display: none;
}
.tabButton .one{
 display: none;
}
.tabButton .two{
 display: block;
}
.tabButton.clickedButton .one{
 display: block;
}
.tabButton.clickedButton .two{
 display: none;
}
/* .tabButton.clickedButton h3{
 color: #EA445A;
} */
.tabButton.clickedButton p{
 display: block;
}




.linked {
 color: white !important;
}
/* input remove auto fill background */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus {
 -webkit-text-fill-color: gray;
 /* -webkit-box-shadow: 0 0 0px 1000px transparent inset; */
 transition: background-color 5000s ease-in-out 0s;
 background: none !important;
}

.bg-header{
 background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
opacity: 0.7;
}
.backdrop{
cursor: pointer;
z-index: 1;
position: relative;
}
.backdrop::before{
 transition: all .3s ease-in-out;
 /* animation: big 2s ease-in-out  infinite alternate ; */
 /* animation: big 2s ease-in-out  infinite forwards ; */
 animation: big 2s ease-in-out 1s infinite both ;
 position: absolute;
 width: 100%;
 height: 100%;
 background: #000;
 content: "";
 left: 0%;
 top: 0;
 /* transform: translateY(-50%); */
 border-radius: 50%;
 z-index: -3;
}
.backdrop::after{
 background: rgba(255, 255, 255, 0.2);
 backdrop-filter: blur(6px);
 position: absolute;
 width: 100%;
 height: 100%;
 content: "";
 left: 0%;
 top: 0%;
 border-radius: 50%;
 z-index: -1;
}

@keyframes big {
 0%{
   transform: scale(1);
   background: rgba(255, 255, 255, 0.2);
   backdrop-filter: blur(6px);
   opacity: 1;
   
 }
 25%{
   transform: scale(1.2) ;
   background: rgba(255, 255, 255, 0.2);
   backdrop-filter: blur(6px);
   opacity: .9;
 }
 50%{
   transform: scale(1.4) ;
   background: rgba(255, 255, 255, 0.2);
   backdrop-filter: blur(6px);
   opacity: .6;
 }
 75%{
   transform: scale(1.6) ;
   background: rgba(255, 255, 255, 0.2);
   backdrop-filter: blur(6px);
   opacity: .3;
 }
 100%{
   transform: scale(1.8) ;
   background: rgba(255, 255, 255, 0.2);
   backdrop-filter: blur(6px);
   opacity: .0;
 }
}

.bt-menu-open span{
 width: 0px !important;
}

.bt-menu-trigger {
 

 display: block;
 width: 50px;
 height: 50px;
 cursor: pointer;
}

.bt-menu-trigger span {

 display: inline-block;
 width: 50px;
 height: 4px;
 margin-top: -2px;
 background-color: white;
 font-size: 0px;
 transition: background-color 0.3s;
}

.bt-menu-open .bt-menu-trigger span {
 background-color: white;
}

.bt-menu-trigger span:before,
.bt-menu-trigger span:after {
 position: absolute;
 width: 50px;
 height: 4px;
 background: white;
 content: '';
 transition: transform 0.3s;
}

.bt-menu-trigger span:before {
 transform: translateY(-250%);
}

.bt-menu-trigger span:after {
 transform: translateY(250%);
}

.bt-menu-open .bt-menu-trigger span:before {
 transform: translateY(0) rotate(45deg);
}

.bt-menu-open .bt-menu-trigger span:after {
 transform: translateY(0) rotate(-45deg);
}

.clickedButton{
 position: relative;
 z-index: 11 !important;
 background: white;
}
.clickedButton::after{
position: absolute;
left: -2px;
top: -2px;
width: calc(100% + 4px);
height: calc(100% + 4px);
background: rgb(68,255,154);
background: linear-gradient(15deg, rgba(68,255,154,1) 0%, rgba(0,0,0,1) 20%, rgba(139,68,255,1) 40%, rgba(255,102,68,1) 60%, rgba(235,255,112,1) 100%);
padding: 2px;
content: "";
z-index:-2;
border-radius: 8px;
}
.clickedButton::before{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: white;
/* padding: 2px; */
content: "";
z-index: -1;
border-radius: 8px;
}

/* media queries */
@media only screen and (max-width: 992px) {
 .close {
   top: 5px !important;
   left: 5px !important;
   width: 30px !important;
   height: 30px !important;
 }
 /* .container{
   padding: 0 16px !important;
 } */
}

@media only screen and (max-width: 567px) {
 .portfolio_list {
   column-count: 1 !important;
 }
 /* .container{
   padding: 0 16px !important;
 } */
 .tabButton img{
   width: 50px;
   height: 50px;
 }
}

.time {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    transition-timing-function: linear;
  }
  .link-item{
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    transition-timing-function: linear;
    font-size: 14px;
    line-height: 1.75rem;
    font-weight: 400;
    color: white;
    text-decoration: none;
  }
  .gap-10{
    gap: 84px;
  }

  .mobile-menu {
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 100000;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: rgb(0 0 0 / 1);
}

 .mobile-menu.active{
    display: block;
 } 

 .btn-hero {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    transition-timing-function: linear;
    margin-top: 80px;
    gap: 1rem;
    border-radius: 554px;
    background-color: rgb(90 170 246 / 1);
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 500;
    color: rgb(255 255 255 / 1);
    height: 70px;
    width: 312px;
    border: none;
    margin-bottom: 140px;
    text-transform: uppercase;
}
.hero-item {
    display: flex;
    gap: 0.75rem;
    font-size: 1rem;
    line-height: 1.75rem;
    font-weight: 100;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    opacity: 0.8;
}
.hero-title {
    margin-bottom: 25px;
    color: rgb(255 255 255 / 1);
    font-size: 80px;
    line-height: 93px;
    font-weight: 700;
}
.hero-bottom {
    border-right: 1px solid rgb(255 255 255 / 1);
    font-size: 21px;
    font-weight: 100;
    color: rgb(255 255 255 / 1);
    padding-right: 3rem;
    font-size: 24px;
}
.hero-items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    row-gap: 1.5rem;
    -moz-column-gap: 60px;
    column-gap: 60px;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    column-gap: 106px;
    padding-bottom: 0px;
    padding-left: 5rem;
}
  .flxb {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .flxc {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .link {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-align: center;
  }

  .btn-my{
    height: 56px;
    width: 171px;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    transition-timing-function: linear;
    border-radius: 554px;
    border-width: 1px;
    border-color: white;
    background-color: white;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
  }
  #menuUl ul{
    flex-direction: column;
    height: 100vh;

  }
  @media (min-width: 768px) {
    .link {
      padding-top: 0px;
      padding-bottom: 0px;
    }
 
  }
  
  .social{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    cursor: pointer;
    border-radius: 9999px;
    border: 1px solid white;
    border-width: 1px;
    opacity: 1;
    border-color: rgb(255 255 255 / 1);
    opacity: 1;
    color: rgb(255 255 255 / 1);
  }
  
  .social:hover {
    opacity: 1;
    background-color: rgb(90 170 246 / 1);
  }
  
  .footer-link {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 500;
   opacity: 1;
    color: rgb(255 255 255 / 1);
    opacity: 0.6;
    padding-bottom:16px;
    display:block ;
  }
  
  .footer-link:hover {
    opacity: 1;
    color: rgb(90 170 246 / 1);
    -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
  }
  
  .tab-item {
    cursor: pointer;
    border-radius: 14px;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / 1);
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }
  
  @media (min-width: 768px) {
    .tab-item {
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 25px;
      padding-bottom: 25px;
    }
  }

body{
    background: black;
}


.homeBg{
    background: url(./images/hero.jpg) no-repeat ;
    background-position: 100% 0;
    background-size: cover;
    
}
/* company */
.company{
  background: #000;
}
/* Members */
.Members{
  background: #f7f8fd;
  padding: 125px 0;
}
.swiper-slide{
  width: 620px;
  border: 20px solid #5AAAF6 ;
  padding: 32px;
  margin-top: 54px;
}
.swiper-slide p{
  color: #6F7681;
  line-height: 25px;
  letter-spacing: 1%;
}
.button-next, .button-prev{
position: absolute; 
top: 35px;
height: 70px; 
border-radius: 9999px; 
width: 70px;
right: 5px;
border:1px solid #142134
}
.button-next{
  transform: translateY(-50px) translateX(-15px); 
}
.button-prev{
  transform: translateY(-50px) translateX(-100px) rotate(180deg); 
  
}
/* Mentor */
.Mentor{
  padding: 102px 0;
  background: #8A6CE3;
}
.Mentordial{
  padding: 102px 0;
  background-color: #f7f8fd;
}
.Mentordial img, .Mentor img{
  border-radius: 30px;
}
.item{
  padding: 38px 0;
  display: flex;
  align-items: center;
}

.item h3{
font-size: 28px;
font-weight: 500;
margin-bottom: 10px;
}

.Mentor h2, .Mentordial h2, .work h2{
font-size: 48px;
font-weight: 600;
margin-bottom: 60px;
}
.work h2{
  margin-bottom: 16px;
}
.work .items{
  color: white;
  opacity: .6;
  margin-bottom: 60px;
}
.work h2,.Mentor h2{
  color: white;
}
.Members h2,.Mentordial h2{
  color: #142134;
  font-weight: 700;
  margin-bottom: 16px;
}
.Mentordial .text-center p{
  color: black;
  font-weight: 400;
  margin: auto;
  line-height: 25px;
  margin-bottom: 30px;
}
.work .item p,.Mentor .item p{
  color: white;
}
.Mentordial .item p{
  color: #142134;
}
.Mentor .item{
  border-bottom: 1px solid rgba(255, 255, 255, 0.212);
}
.Mentordial .item {
  border-bottom: 1px solid #8b8b8b3f;
}
.Mentor .item:last-child{
  border-bottom: none;
}
.work{
  padding: 100px 0;
  background: black;
}
.work .item {
  border-bottom: 1px solid #e9eaed50;
}
.work .item:last-child{
  border-bottom: none;
}
.Mentordial .item:last-child {
  border-bottom: none;
  padding-bottom: 0px;
}
.work .item h3,.Mentor .item h3{
  color: white;
}
.Mentordial .item h3{
  color: #142134;
}
.item p{
font-size: 16px;

opacity: .6;
line-height: 30px;
padding-right: 16px;
}
/* Unlock css */
.Unlock{
  padding: 126px 0;
}
.Unlock h2{
  margin-bottom: 22px;
  font-size: 48px;
  font-weight: 600;
}
.Unlock p{
  font-weight: 400;
  line-height: 24px;
  color: white;
  opacity: .8;
}
/* find css */
.btn-find{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  transition-timing-function: linear;
  border-radius: 554px;
  background-color: white;
  font-size: 24px;
  line-height: 1.75rem;
  color: black;
  font-weight: 500;
  height: 70px;
  width: 312px;
  border: none;
}

/* video section */
video{
  width: 100%;
  height: auto;
}
.btn-play{
  display: none; 
  position: absolute; 
  top: 50%; 
  left: 50%; 
transform: translate(-50%,-50%);
  width: 100px;
  height: 100px;
  cursor: pointer;
}
.video:hover .btn-play{
display: block;
}


/* faq css */
.faq{
  padding: 124px 0;
  background: #f7f8fd;
}
.faq h2{
  font-size: 48px;
  margin-bottom: 52px;
  font-weight: 500;
}
.faq ul li{
  margin-bottom: 26px;
  padding: 38px;

}
.faq ul li:last-child{
  margin-bottom: 0;
}
.faq ul li.clickedButton .flxb{
  margin-bottom: 24px;
}
.faq ul li .flxb h3{
  font-size: 28px;
  color: #142134;
  font-weight: 500;
}

.faq ul li p{
  color: #142134  ;
  opacity: .7;
  line-height: 180%;
}
.faq img{
  width: 42px;
  height: 42px;
}

/* Subscribe css */
.Subscribe{
  background-image: linear-gradient(to right, #9acfff , #5aaaf6 );
  padding: 72px 0; 
}

.Subscribe h6{
  font-size: 24px;
  color: white;
  font-weight: 300;
  opacity: .6;

}
.Subscribe h2{
  font-size: 48px;
  color: white;
  font-weight: 500;
  padding-top: 6px;
  padding-bottom: 44px;
}
.Subscribe input{
  width: 700px;
  height: 64px;
  border-radius: 335px;
  border: none;
  padding: 0 25px;
  font-weight: 300;
}
input:focus{
  outline: none;
}
.Subscribe button{
  height: 64px;
  width: 240px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 335px;
  border: none;
  margin-left: 20px;
  color: #142134;
  font-size: 18px;
  font-weight: 500;

}

/* footer css */
.footer{
padding-top: 1.25rem;
padding-bottom: 1.25rem; 
border-top-width: 1px; 
padding-top: 120px;
}
.footer-text{
    padding-top: 1.75rem; 
color: #ffffff; 
font-size: 1.125rem;
line-height: 1.75rem; 
font-weight: 300; 
line-height: 1.75rem; 
width: 83.333333%; 
opacity: 0.6; 
}
.footer p{
  font-size: 18px;
  font-weight: 300;
  color: white;
  opacity: .4;
}
.footer-title{
  color: white;
  margin-bottom: 25px;
  font-size: 22px;
  font-weight: 500;

}


@media screen and (max-width:1240px) {
  .Subscribe input {
    width: 500px;
}
.item p {
  padding-right: 0px;
}
.Mentordial .items-img, .Mentor .items-img, .work .items-img  {
  width: 70px;
  height: 70px;
}
.item {
  padding: 28px 0;
}
.swiper-slide {
  width: 520px;
  border: 10px solid #5AAAF6;
}



}
@media screen and (max-width:992px) {

  .Mentor h2, .Mentordial h2, .work h2 {
    font-size: 38px;
    margin-bottom: 40px;
}
.faq h2 {
  font-size: 38px;
  margin-bottom: 42px;
}
.Unlock h2 {
  margin-bottom: 22px;
  font-size: 38px;
  font-weight: 600;
}
.hero-title {
  margin-bottom: 25px;
  color: rgb(255 255 255 / 1);
  font-size: 60px;
  line-height: 73px;
}
.hero-bottom {
  font-size: 18px;
  padding-right: 1rem;
}

.btn-hero {
  margin-top: 40px;
  margin-bottom: 100px;
}
}
.close-btn{
  position: absolute;
  right: 24px;
  top: 24px;
  color: white;
  cursor: pointer;
  font-size: 24px;
}
#open{
  font-size: 24px;
}
@media screen and (max-width:768px) {
  .btn-find{
    margin-top: 20px;
  }
  .btn-my {
    height: 40px;
   margin-top: 10px;
}
.hero-item img{
  width: 25px !important;
  height: 25px;
  margin-top: 5px;
}
  .Subscribe input {
    width: 450px;
  }
  .Subscribe h2 {
    font-size: 38px;
}
  .Subscribe button {
    width: 200px;
    
}
.item{
  padding: 24px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.hero-title {
  color: rgb(255 255 255 / 1);
  font-size: 40px;
  line-height: 53px;
}
.homeBg{
  background: transparent;
}
.hero-title{
  color: #142134;
}
.hero-item{
  color: #142134;
}
.btn-hero {
  margin-top: 25px;
  margin-bottom: 50px;
}
.hero-bottom {
  border-right:none;
  margin-bottom: 16px;
  text-align: center;
  padding-right: 0px;

}
.button-next, .button-prev {
  top: calc(100% + 65px) !important;
}
.swiper-slide {
  width: 420px;
  border: 10px solid #5AAAF6;
}
.faq , .Unlock,.Mentor,.Mentordial,.work{
  padding: 60px 0;
}
.Members, .footer{
  padding-top: 60px;
}
.faq ul li .flxb h3 {
  font-size: 18px;
  color: #142134;
  font-weight: 500;
}
.g-5, .gy-5 {
  --bs-gutter-y: 0rem !important;
}
.g-5, .gx-5 {
  --bs-gutter-x: 0rem !important;
}
.swiper-slide {

  margin-top: 30px;
}
}
@media screen and (max-width:450px) {
  .Subscribe input {
    width: 100%;
  }
  .hero-title {
    font-size: 32px;
    line-height: 42px;
    font-weight: 600;
}
.swiper-slide {
  width: 350px;
  border: 5px solid #5AAAF6;
  padding: 24px 16px;
  margin-bottom: 24px;
}
.Subscribe button {
  margin-top: 20px;
}
.Mentor h2, .Mentordial h2, .work h2 {
  font-size: 28px;
  margin-bottom: 20px;
}
.work .items {
  color: white;
  opacity: .6;
  margin-bottom: 20px;
}
.faq h2 {
font-size: 28px;
margin-bottom: 42px;
}
.Unlock h2 {
margin-bottom: 22px;
font-size: 28px;
font-weight: 600;
}

}